# Типы данных в питоне

# 1. NoneType - Ничего, пустота -> None 
# 2. boolean - Истина или Ложь -> True/False
# 3. str() - Строки -> "Hello world", 'My name is John'
# 4. Числовые типы данных
    #   a. integer - целое число(-1, -2, 0, 1)
    #   b. float() - число с плавающей точкой (-1.2, 10.15, 2.7)
    #   c. complex() - Комплексные числа (3+5i6) 
# 5. Списковые типы данных: 
    #  a. list(список/массив) -> [1, 2, 3, None, 'Hello', True, False, [1, 2, 3]]
    #  b. tuple(кортеж) -> (1, 2, 3, 4, None)
    #  c. range(последовательность) -> range(1,  10)
# 6. set() -> Множество
# 7. dict(словари) -> содержит данные в виде ключа и значения -> {1: 'One', 2: 'Two'}
# 8. Mutable(изменяемый тип данных)
#      1. list
#      2. set
#      3. dict

# Imitable(неизменяемый тип данных)
#      1. NoneType
#      2. boolean
#      3. int float complex
#      4. str
#      5. range
#      6. typle
#      7. frozenset
'''Стандартный вывод данных'''
"""
В пайтоне для вывода данных в терминал используется встроенная функция print()

"""
# print ("Hello world! My name is John!")
# print(27+5)

'''Стандартный ввод данных через терминал испальзуется функция input()
'''
a = input ('Введите число: ')
print('В a хранится:')
# print (a)
# print(input('Введите свое имя:'))
