# PostgresSQL - Система управления базами данных(СУБД, DBMS)
# Это ряд программ и инструментов, позволяющих создавать БД, управлять ею и манипулировать данными внутри БД

# Postgres - сама база данных, она объектно-реалиционная, то есть данные хранятся в виде таблиц и таблицы имеют связи между собой

# SQL (Stuctured Query language) - декоративный язык структурированных запросов, он применяется для создания и получания данных при помощи запросов в БД

# -----------------------------------

# Типы полей в Postgres
# 1. Numeric types:
        # a. smallint(2 bytes) -> -32767 to 32767
        # b. integer(4 bytes) -> -2147000 to 2147000
        # c. bigint(8 bytes) -> ...
        # d. serial(4 bytes) -> auto - increment(integer, 1 - 2147000)
        # e. real(4 bytes) -> число с плавающей точкой, вещественное число
        # f. double precision(8 bytes) -> real но только с двойной точкой

# 2. Character types(строковые типы):
        # a. varchar(кол-во символов 255) - можем указать максимальное кол-во символов вручную, если мы указали максимальное кол-во символов в 50, а заполним всего 10, то остальные 40 сим. останутся пустыми.
        # b. char(255) - если не заполним все символы, то остальные заполнятся пробелами
        # c. text - неограниченное кол-во символов

# 3. Boolean types:
        # boolean(1 bytes) -> True/False

# 4. date - календарная дата(год.месяц.день)
 
# 5. location - координатная точка -> (245, -12) -> (x, y)

# ------------------------------------

# ubuntu: sudo -u postgres psql -> команда для входа в постгрес через корневого пользователя postgres
# psql -> для входа в СУБД через своего юзера

# \q - выход из СУБД

# \du - список всех юзеров

# \l - список всех баз данных

# \c <dbname> -> команда подключения к БД
    # \dt -> список всех таблиц в БД
    # \d <table name> -> подробная информация про таблицу

# ИМПОРТ данных при помощи файла:
# psql -U <ваш юзер нейм> -d <база данных> -f <путь до файла>
# psql -U daniar -d northwind -f /Users/daniar/Desktop/11-fill_in_northwind.sql  !!!EXAMPLE!!!

# CREATE DATABASE <dbname>; -> команда для создания базы данных
# CREATE USER <username> WITH PASSWORD <password>; -> создает юзера

# ALTER USER <username> WITH SUPERUSER; -> команда для изменения статуса юзера на суперюзера

# SELECT <row/colomn> FROM <tablename>;
     # * (ALL)
# -> Команда для получения данных из таблиц


# WHERE: используется для фильтрации по полям будут выводиться только те данные, которые соответствуют условию опера WHERE
# Синтаксис: SELECT <row> FROM <tablename> WHERE <row> = 'чему-либо'

# BETWEEN: Условие 'между'
# SELECT * FROM products WHERE id BETWEEN 3 and 8;

# AND: операор 'и', для множества условий.

# LIKE: Выводит результат который соответствует введеному шаблону для строк. Чувствителен к регистру.
# ILIKE: то же самое только не зависит от регистра.

# ORDER BY: Сортировка по входящим данным по убыванию или возврастанию
        # ASC(по возрастанию) DESC(по убыванию)
# Синтаксис: SELECT <row> FROM <tablename> ORDER BY <row> [ASC/DESC(default)];

# Агрегационные функции - AVG() # среднее, COUNT(), MIN(), MAX(), SUM()

# AS (ALIAS)
# SELECT name, price * quantity AS total FROM produucts;